OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://madtitan:123123123a@cluster0.vhdpsvh.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dgzq9650o"

CLOUDINARY_API_KEY="281144414285644"

CLOUDINARY_API_SECRET="_6BNeCYF3YOGHpaN9U9j_zLUs1Q"